source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby File.read("./.ruby-version").strip

### Application
gem "rails", "~> <%= Rails.version %>"
gem "puma"<%= gemfile_requirement("puma") %>

### DB
gem "pg"<%= gemfile_requirement("pg") %>
gem "activerecord-postgres_enum"
gem "redis", "~> 4.0"
gem "hypershield"
gem "online_migrations"

### Frontend
gem "better_html"
gem "importmap-rails"
gem "sprockets-rails"
gem "stimulus-rails"
gem "turbo-rails"
gem "jbuilder"
gem "view_component"
gem "lookbook"

### I18n
gem "i18n-tasks"
gem "rails-i18n"

### Monitoring
gem "appsignal"

### Communications
gem "postmark-rails"

### Tools
gem "active_interaction", "~> 4.1"
gem "bootsnap", require: false
gem "lefthook"
gem "rails_semantic_logger"
gem "tzinfo-data", platforms: %i[mingw mswin x64_mingw jruby]

group :development, :test do
  gem "debug", platforms: %i[mri mingw x64_mingw]
  gem "standard"

  gem "bullet"
  gem "capybara"
  gem "capybara-screenshot"
  gem "database_cleaner"
  gem "database_cleaner-active_record"
  gem "factory_bot_rails"
  gem "ffaker"
  gem "rails-controller-testing"
  gem "rspec-rails"
  gem "shoulda-matchers"
  gem "simplecov"
end

group :development do
  gem "annotate"
  gem "amazing_print"
  gem "brakeman", require: false
  gem "bundler-audit"
  gem "erb_lint", require: false
  gem "letter_opener_web", "~> 2.0"
  gem "pry-byebug"
  gem "rails_best_practices"

  gem "web-console"
  gem "rack-mini-profiler"
end
